<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .a {
      background-color: #291e68;
      width: 500px;
      height: 500px;
    }

    .b {
      background-color: #c9d466;
      width: 250px;
      height: 250px;
    }

    .c {
      color: #270e44;
      background-color: #7ec0d1;
      font-size: 80px;
      font-family: monospace;
      font-weight: bold;
    }

    .d {
      width: 50%;
      height: 50vh;
      background-color: rgb(0, 40, 73);
    }

    .e {
      width: 75vw;
      height: 50%;
      background-color: rgb(212, 141, 141);
    }
  </style>
  
  <title>Atividade CSS interno</title>
</head>
<body>
  <div class="a">
    <div class="b">
      <div class="c">teste</div>
    </div>
  </div>

  <div class="d">
    <div class="e"></div>
  </div>
</body>
</html>